spring.application.name=product_mqtt

# mqtt≈‰÷√
spring.mqtt.username=admin
spring.mqtt.password=password
spring.mqtt.url=tcp://127.0.0.1:61613
spring.mqtt.client.id=clientId
spring.mqtt.server.id=serverId
spring.mqtt.default.topic=topic
spring.mqtt.completionTimeout=30000
